<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <h1>logo</h1>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="#">first link</a></li>
            <li><a href="#">second link</a></li>
        </ul>
    </nav>
</header>
<section class="first-block">
    <h1>first semantic block</h1>
    <article>
        <h2>main article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus, est quis aliquam maximus, nisi
            augue ultrices arcu, sit amet tempor justo nibh quis arcu. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Nullam aliquet aliquet tempus. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Duis dapibus sem ut enim ullamcorper, et lacinia
            neque vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </article>
    <article>
        <h2>no main article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus, est quis aliquam maximus, nisi
            augue ultrices arcu, sit amet tempor justo nibh quis arcu. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Nullam aliquet aliquet tempus. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Duis dapibus sem ut enim ullamcorper, et lacinia
            neque vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing </p>
    </article>
</section>

<section class="picture-block">
    <figure>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYYckS-jGy103ATCpeGBBYe4Nu7mds8LKN2869b06rdZNnNKY1iA"
             alt="front-end developer"/>
        <figcaption>Frontend developers</figcaption>
    </figure>

    <figure>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HZSM-Z5PWxbvzN3j_JajKAI2q7CqVyn8sAx5UzvUBwbEFEu-6w"
             alt="back-end developer"/>
        <figcaption>Backend developers</figcaption>
    </figure>
    <aside>
        <h2>Add side</h2>
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus, est quis aliquam maximus, nisi
                augue ultrices arcu, sit amet tempor justo nibh quis arcu. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Nullam aliquet aliquet tempus. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis dapibus sem ut enim
                ullamcorper, et lacinia neque vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing </p>
        </blockquote>
    </aside>
</section>
<footer class="footer">
    <address>
        <a href="#">Kryvalyivska str.</a>
    </address>
    <small>Copyright &#169;
        <time datetime="2017">2016</time>
        spd.ua
    </small>
</footer>

</body>
</html>